# Grid'5000 Credentials
export GRID5000_USERNAME=***REMOVED***
export GRID5000_PASSWORD='***REMOVED***'

# URL should be compatible with Prometheus Remote write api
export EXPERIMENT_STORAGE_URL='***REMOVED***'
export EXPERIMENT_BASE_URL='***REMOVED***'
