name: base
channels:
  - https://conda.anaconda.org/conda-forge
dependencies:
  - deepmerge
  - python=3.10
  - pip
  - pip:
      - tinydb_serialization
      - kubernetes-client
      - ansible-core==2.13.5
      - enoslib
      - zodb
      - prometheus-api-client
  - icecream
  - bpython
  - gin-config
  - ansible-runner=2.3.2
  - ansible-core=2.13.5
  - pendulum
  - pydantic
  - pyperclip
  - invoke
  - sh
  - google-auth=2.21.0
  # - easydict
