name: base
channels:
  - https://conda.anaconda.org/conda-forge
dependencies:
  - deepmerge
  - pip:
      - tinydb_serialization
      - kubernetes-client
      - ansible-core==2.13.5
      - enoslib
      - zodb
  - icecream
  - bpython
  - gin-config
  - fire
  - ansible-runner=2.3.2
  - ansible-core=2.13.5
  - pendulum
  - sh
  - pydantic
